# Hackathon

./: pom.xml  testng.xml
src/main/java/Project/MyProject/: App.java
src/test/java/Udemy/: ApplyFilters.java  DriverSetup.java  GetCourseDetails.java  WebDevelopment.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Udemy.ApplyFilters.xml  TEST-Udemy.DriverSetup.xml  TEST-Udemy.GetCourseDetails.xml  TEST-Udemy.WebDevelopment.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
